##################################################
# App
##################################################
APP_NAME="Laravel Skeleton"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://skeleton.test
APP_KEY=
APP_PREVIOUS_KEYS=

##################################################
# Auth
##################################################

##################################################
# Broadcasting
##################################################
BROADCAST_CONNECTION=reverb

##################################################
# Cache
##################################################
CACHE_STORE=redis

##################################################
# Database
##################################################
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=skeleton
DB_USERNAME=root
DB_PASSWORD=
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

##################################################
# Filesystem
##################################################
FILESYSTEM_DISK=s3
AWS_BUCKET=skeleton
AWS_ACCESS_KEY_ID=herd
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_SECRET_ACCESS_KEY=secretkey
AWS_DEFAULT_REGION=us-east-1
AWS_URL="https://minio.herd.test/${AWS_BUCKET}"
AWS_ENDPOINT=https://minio.herd.test

##################################################
# Hashing
##################################################
HASH_DRIVER=bcrypt
BCRYPT_ROUNDS=12

##################################################
# Logging
##################################################
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_STACK=daily
LOG_LEVEL=debug

##################################################
# Mail
##################################################
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME="${APP_NAME}"
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

##################################################
# Queue
##################################################
QUEUE_CONNECTION=sync
REDIS_QUEUE_RETRY_AFTER=3600

##################################################
# Reverb
##################################################
REVERB_APP_ID=my-app-id
REVERB_APP_KEY=my-app-key
REVERB_APP_SECRET=my-app-secret
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http

##################################################
# Services
##################################################

##################################################
# Session
##################################################
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

##################################################
# Vite
##################################################
VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
