##################################################
# App
##################################################
APP_NAME="Laravel Skeleton"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=
APP_PREVIOUS_KEYS=

##################################################
# Auth
##################################################

##################################################
# Broadcasting
##################################################
BROADCAST_CONNECTION=reverb

##################################################
# Cache
##################################################
CACHE_STORE=redis

##################################################
# Database
##################################################
DB_CONNECTION=sqlite
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

##################################################
# Docker
##################################################
APP_SERVICE=laravel-skeleton-react
APP_PORT=80
VITE_PORT=5173
FORWARD_REVERB_PORT=8080
FORWARD_REDIS_PORT=6379
FORWARD_MINIO_PORT=9000
FORWARD_MINIO_CONSOLE_PORT=8900
FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025

##################################################
# Filesystem
##################################################
FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=local
AWS_URL=http://localhost:${FORWARD_MINIO_PORT}/local
AWS_ENDPOINT=http://minio:${FORWARD_MINIO_PORT}
AWS_USE_PATH_STYLE_ENDPOINT=true

##################################################
# Hashing
##################################################
HASH_DRIVER=bcrypt
BCRYPT_ROUNDS=12

##################################################
# Logging
##################################################
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_STACK=daily
LOG_LEVEL=debug

##################################################
# Mail
##################################################
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

##################################################
# Queue
##################################################
QUEUE_CONNECTION=sync
REDIS_QUEUE_RETRY_AFTER=3600

##################################################
# Reverb
##################################################
REVERB_APP_ID=my-app-id
REVERB_APP_KEY=my-app-key
REVERB_APP_SECRET=my-app-secret
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http

##################################################
# Services
##################################################

##################################################
# Session
##################################################
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true

##################################################
# Vite
##################################################
VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
